app/pages/index/index.pug
extends ../base
block title
    | Index page

block main
    main#my-content
        section.top-section

            .top-section__container

                span.top-section__timer time:
                    span.top-section__spend-time 999

                table
                    tbody

app/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page
    </title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header></header>
    <main id="my-content">
      <section class="top-section">
        <div class="top-section__container"><span class="top-section__timer">time:<span class="top-section__spend-time">999</span></span>
          <table>
            <tbody>
              <!--tr.top-section__row
              th
                  img(src="img/logo.png" alt="")
              th
                  img(src="img/logo.png" alt="")
              th
                  img(src="img/logo.png" alt="")
              th
                  img(src="img/logo.png" alt="")
              
              
              
              
              -->
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <!--tr
    th
        img(src="https://kde.link/test/9.png" alt="")
    th
        img(src="img/logo.png" alt="")
    th
        img(src="img/logo.png" alt="")
    th
        img(src="img/logo.png" alt="")
    -->
    <!--tr
    th.selected
        img(src="img/logo.png" alt="")
    th
        img(src="img/logo.png" alt="")
    th
        img(src="img/logo.png" alt="")
    th
        img(src="img/logo.png" alt="")
    -->
    <!--tr-->
    <!--    th-->
    <!--        img(src="img/logo.png" alt="")-->
    <!--    th-->
    <!--        img(src="img/logo.png" alt="")-->
    <!--    th-->
    <!--        img(src="img/logo.png" alt="")-->
    <!--    th-->
    <!--        img(src="img/logo.png" alt="")-->
    <footer></footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
